{
  "name": "mod-pruner",
  "version": "1.1.0",
  "description": "Cleans your node_modules folder from unnecessary files",
  "main": "./dist/public_api.ts",
  "bin": {
    "mod-pruner": "dist/bin.js"
  },
  "types": "./dist/public_api.d.ts",
  "scripts": {
    "start": "ts-node src/bin.ts",
    "build": "del dist/ && tsc",
    "prepublish": "npm run build",
    "postversion": "git push --follow-tags && npm publish",
    "fmt": "prettier --write src"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "clean",
    "node_modules",
    "cleanup",
    "modclean",
    "reduce",
    "size",
    "prune",
    "module-cleanup",
    "scrub",
    "scrubber",
    "cleaner",
    "unnecessary-files",
    "docker",
    "container",
    "small",
    "footprint"
  ],
  "author": "Yannic Kalka",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "fast-glob": "^3.2.11",
    "ignore": "^5.1.8",
    "ora": "^5.4.1",
    "pretty-bytes": "^5.6.0",
    "table": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^14.17.11",
    "del-cli": "^4.0.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-kalka/mod-pruner.git"
  },
  "bugs": {
    "url": "https://github.com/y-kalka/mod-pruner/issues"
  },
  "homepage": "https://github.com/y-kalka/mod-pruner#readme"
}
